<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="751.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecosavy.Controllers.ControllerAddElectronic">
    <children>
        <Button fx:id="ButtonAddTrashFin" layoutX="606.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleButtonAddTrashFinAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: radial-gradient(center 60% 40%, radius 75%, blue, purple)" text="ADD" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
      </Button>
        <Text fill="#404040" layoutX="261.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE NEW TRASH" textAlignment="CENTER">
            <font>
                <Font name="Arial Rounded MT Bold" size="21.0" />
            </font>
        </Text>
        <Text fill="#8c8c8c" layoutX="344.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electronic">
            <font>
                <Font name="Barlow Condensed Regular" size="14.0" />
            </font>
        </Text>
      <GridPane layoutY="75.0" prefHeight="459.0" prefWidth="751.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <VBox prefHeight="598.0" prefWidth="355.0" spacing="30.0">
                  <children>
                      <TextField fx:id="wasteIdField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="wasteId" style="-fx-background-radius: 8; -fx-background-color: trasnsparent; -fx-border-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple);" />
                      <TextField fx:id="quantityStockField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="quantityStock" style="-fx-background-radius: 8; -fx-background-color: transparent; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple); -fx-border-radius: 8;" />
                      <TextField fx:id="weightField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="weight" style="-fx-background-radius: 8; -fx-background-color: transparent; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple); -fx-border-radius: 8;" />
                  <TextField fx:id="lifespanField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="lifespan" style="-fx-background-radius: 8; -fx-background-color: trasnsparent; -fx-border-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple);" />
                  <TextField fx:id="voltageField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="voltage" style="-fx-background-radius: 8; -fx-background-color: trasnsparent; -fx-border-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple);" />
                  <TextField fx:id="e_waste_categField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="E_waste_Category // can be computers, batteries..." style="-fx-background-radius: 8; -fx-background-color: trasnsparent; -fx-border-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple);" />
                  </children>
                  <opaqueInsets>
                      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                  </opaqueInsets>
                  <padding>
                      <Insets bottom="10.0" left="30.0" right="30.0" top="20.0" />
                  </padding>
              </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
               <children>
                      <ComboBox fx:id="isRecyclableField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="isRecyclable" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple);">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="TRUE" />
                                  <String fx:value="FALSE" />
      
                              </FXCollections>
                          </items>
                      </ComboBox>
                  <ComboBox fx:id="isBiodegradableField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="isBiodegradable" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple);">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="TRUE" />
                           <String fx:value="FLASE" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <ComboBox fx:id="usabilityField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="Usability_Status" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple);">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="functional" />
                           <String fx:value="damaged" />
                           <String fx:value="obsolete" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <ComboBox fx:id="containsRareMatField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="containsRareMaterials" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple);">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="TRUE" />
                           <String fx:value="FALSE" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <DatePicker fx:id="manufacturingDateField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="297.0" promptText="manufacturingDate" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple); -fx-border-radius: 8;" />
                  <HBox prefWidth="306.0" spacing="5.0">
                     <children>
                        <TextField fx:id="chemicalMaterialTextField" prefHeight="26.0" prefWidth="298.0" promptText="Chemical Material" style="-fx-background-color: transparent; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple); -fx-background-radius: 8; -fx-border-radius: 8;" />
                        <TextField fx:id="volumeTextField" prefHeight="26.0" prefWidth="147.0" promptText="Volume" style="-fx-background-color: transparent; -fx-border-color: radial-gradient(center 60% 40%, radius 75%, blue, purple); -fx-background-radius: 8; -fx-border-radius: 8;" />
                        <JFXButton fx:id="ButtonAddChemicalMat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonAddChemicalMatAction" prefHeight="26.0" prefWidth="30.0" text="Button">
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <ListView fx:id="chemicalCompositionListView" prefHeight="100.0" prefWidth="270.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
